<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>DFB</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }.container{
            height: 70%;
            width: 60%;
            border-radius: 10px;
        }.main{
            height: 100%;
            background-color: whitesmoke;
            border-radius: 1%;
            /* -moz-box-shadow:    3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; */
            box-shadow:         3px 4px 10px 0px #ccc;
        }.right{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }.left{
            display: flex;
            align-items: center;
            justify-content: center;
        }form{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding-bottom: 4em;
        }form > div{
            width: 60%;
        }.logo{
            flex: 1;
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }.logo > img{
            width: auto;
            height: 50%;
        }button{
            width: 100%;
        }.btn{
            background-color: red;
            color: white;
        }
    
    </style>
  </head>
  <body>
    <div class="container">
        <div class="main row">
            <div class="col-sm-6 left">
                <!-- <img  style="height: 30em;"   src="login.svg" alt=""> -->
                <img src="unlock.png" style="height: 20em";>
            </div>
            <div class="col-sm-6 right">
                <div class="logo">
                    <img src="logo.png" >
                </div>
                <form accept="get">
                    <div><input type="text" class="form-control" id="username" placeholder="Username"></div>
                    <div><input type="password" class="form-control" id="password" placeholder="Password"></div>
                    <div><button type="submit" class="btn  mb-2">Login</button></div> 
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>